{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=classroom.cs.unc.edu;database=jeyerenadb, user=jeyerena, password=admin"
	}
}
